<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">
    
<GridView
    android:id="@+id/C4gridview"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    android:gravity="center"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    android:numColumns="7"
    
    android:stretchMode="spacingWidthUniform"
    android:background="@color/gray"/>
 
<TextView
    android:id="@+id/C4currentPlayer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/C4gridview"
    android:layout_centerHorizontal="true"
    android:text="@string/P1Turn"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
    android:id="@+id/C4newGame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/C4currentPlayer"
    android:layout_centerHorizontal="true"
    android:text="@string/newGame" />

<TextView
    android:id="@+id/C4Winner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/C4newGame"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>